<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评价</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="assets/css/base.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>

    <style>

        .evaluate-list{padding:0.2rem 7px 0 7px;}
        .evaluate-list li{border-top:1px solid #f2f2f2;padding-top:0.16rem;}
        .evaluate-list li:first-child{border-top:0;}
        .evaluate-list li p{font-size:0.14rem;}
        .evaluate-text{padding:0 8px;}
        .evaluate-list li .top{color:#888;font-size:0.13rem;padding:0.12rem 0;}
        .img-list{padding:0.12rem 0 0.2rem 0;}
        .img-list div{float:left;width:33.3%;padding:0 6px;box-sizing: border-box;}
        .img-list img{width:100%;display: block;}
        .head-portraits img{width:0.4rem;height:0.4rem;border-radius: 50%;display: inline-block;vertical-align: middle;}
        .head-portraits span{display: inline-block;vertical-align: middle;margin-left:0.02rem;font-size:0.14rem;color:#000;font-weight: bold;}
        .link-col{padding:0 15px;}
        .link-col a{color:#52759C;}
        .calendar{padding:0.3rem 0 0.1rem 15px;box-sizing: border-box;}
        .calendar .tip{padding:0.4rem 15px 0.2rem 0;font-size:0.13rem;color:#888;}
        .calendar h1{color:#333;font-size:0.24rem;font-weight: bold;}
        .calendar-col{overflow: auto;width:100%;white-space: nowrap;}
        .calendar-detail{color:#333;font-size:0.13rem;width:2.2rem;display: inline-block;padding-right:0.1rem;box-sizing: border-box;}
        .calendar-detail .top-col{margin-left:-0.08rem;}
        .calendar-detail .top-col div{float:left;width:0.3rem;text-align: center;line-height: 0.3rem;font-size:0.13rem;}
        .calendar-detail .top-col div.disabled{color:#888;}
        .calendar-detail-list{padding:0.08rem 0 0.1rem 0;margin-left:-0.08rem;}
        .calendar-detail-list div{float:left;width:0.3rem;line-height: 0.4rem;text-align: center;font-size:0.13rem;}
        .calendar-detail-list div.now{color:red;}
        .calendar-detail-list div.disabled{color:#888;}
        .calendar-detail .top-text{padding:0.15rem 0 0.12rem 0;}
    </style>


</head>
<body>



    <ul class="evaluate-list">

        <li>
            <div class="evaluate-text">

            <div class="head-portraits">
                <img src="assets/img/avatar.jpg"/>
                <span>米线</span>
            </div>

            <div class="top">
                <span class="time">2018-09-20出行</span>
                <span>接机服务</span>
            </div>

            <p>司机很耐心，回来的时候本来想继续约，师傅告诉我们巴黎有罢工，为避免路上出差错，最好绕开走巴黎公路。多谢司机师傅！</p>
            </div>

            <div class="img-list clearfix">
                <div><img src="assets/img/evaluateImg.png"/></div>
                <div><img src="assets/img/evaluateImg.png"/></div>
                <div><img src="assets/img/evaluateImg.png"/></div>
            </div>

        </li>

        <li>
            <div class="evaluate-text">

                <div class="head-portraits">
                    <img src="assets/img/evaluateImg.png"/>
                    <span>米线</span>
                </div>

                <div class="top">
                    <span class="time">2018-09-20出行</span>
                    <span>接机服务</span>
                </div>

                <p>司机很耐心，回来的时候本来想继续约，师傅告诉我们巴黎有罢工，为避免路上出差错，最好绕开走巴黎公路。多谢司机师傅！</p>
            </div>

            <div class="img-list clearfix">
                <div><img src="assets/img/evaluateImg.png"/></div>
                <div><img src="assets/img/evaluateImg.png"/></div>
                <div><img src="assets/img/evaluateImg.png"/></div>
            </div>

        </li>

    </ul>

    <div class="link-col">
    <a href="###">
        查看更多评论
    </a>
    </div>

    <div class="calendar">
        <h1>找我预定</h1>
        <div class="calendar-col clearfix">




        </div>

        <div class="tip">温馨提示：指定该司导服务，请先与司导确认行程及价格</div>
    </div>

    <script src="assets/lib/jquery.js"></script>
    <script src="assets/lib/moment.js"></script>

    <script>

        function getCountDays(dateObj) {
            var curDate = dateObj;
            /* 获取当前月份 */
            var curMonth = curDate.getMonth();
            /*  生成实际的月份: 由于curMonth会比实际月份小1, 故需加1 */
            curDate.setMonth(curMonth + 1);
            /* 将日期设置为0, 这里为什么要这样设置, 我不知道原因, 这是从网上学来的 */
            curDate.setDate(0);
            /* 返回当月的天数 */
            return curDate.getDate();
        }

        var dateNow=moment().format('YYYY-MM-DD');

        for(var j=0;j<3;j++)
        {
            var html="";

            var dateStr=moment().add(j, 'months').format('YYYY年MM月');

            for(var i=1;i<=getCountDays(moment().add(j, 'months')._d);i++)
            {
                var dateStrF=moment().add(j, 'months').format('YYYY-MM');
                var f=i;
                if(f<10)
                {
                    f="0"+f;
                }
                dateStrF=dateStrF+"-"+f;

                var mDate=moment(dateStrF,'YYYY-MM-DD HH:mm:ss');
               /* console.log(dateStrF);
             console.log(mDate.format("d"));*/

                if(i==1)
                {
                    for(var k=0;k<mDate.format("d");k++)
                    {
                        html=html+"<div>&nbsp;</div>";
                    }
                }

                if(dateStrF==dateNow)
                {
                    html=html+"<div class='now'>今天</div>";
                }
                else if(dateStrF<dateNow)
                {
                    html=html+"<div class='disabled'>"+i+"</div>";
                }
                else
                {
                    html=html+"<div>"+i+"</div>";
                }




            }

            $(".calendar-col").append(' <div class="calendar-detail">' +
                    '<div class="top-text">'+dateStr+'</div>' +
                    '<div class="top-col clearfix">' +
                    '<div class="disabled">日</div>' +
                    '<div>一</div>' +
                    '<div>二</div>' +
                    '<div>三</div>' +
                    '<div>四</div>' +
                    '<div>五</div>' +
                    '<div>六</div>' +
                    '</div> ' +
                    '<div class="calendar-detail-list clearfix">' +html+
                    '</div>' +
                    '</div>');
        }



    </script>

<script>



</script>


</body>
</html>